NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=92098936202-ruf66dorsosbrm064itrf9arqbq2jci0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3e23b76125b11ccee5e4a30cae2f4f5bd227af3cebbc31230a62213fcb1a3bba


NEXT_PUBLIC_SUPABASE_URL=https://rpjtsyvxfuuqsrddblnx.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwanRzeXZ4ZnV1cXNyZGRibG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MjM1NjEsImV4cCI6MjA2MDE5OTU2MX0.FpFpoii9GT2uZ17appEcwvZwXleVF2qGNpNCp_MXngc